KingRadio/KingRadio/MainWindow.xaml

<Window x:Class="KingRadio.MainWindow"


        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:KingRadio"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" 
        Title="MainWindow" Height="200" Width="400" MaxWidth="400" MinWidth="400"
        Topmost="{Binding Topmost}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo ImageSource="play.png" Description="Play"
                                 Command="{Binding PlayCommand}" 
                                 CommandParameter="{Binding ElementName=ComboBox, Path=SelectedItem}"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontFamily="Comic Sans MS"  Grid.ColumnSpan="2"
            Content="KingRadio" Foreground="Green" FontSize="23"/>

        <StackPanel Grid.Column="1" Grid.Row="0"
                    HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="20" Height="20" Margin="5"
                    Command="{Binding TopmostCommand}">
                <materialDesign:PackIcon Margin="-14,-2"
                                         Kind="Pin" Width="16"/>
            </Button>
            <Button Width="20" Height="20" Margin="5"
                    Command="{Binding TopmostCommand}" Click="Button_Click_1">
                <materialDesign:PackIcon Margin="-14,1"
                                         Kind="WindowMinimize" Width="16"/>
            </Button>

            <Button Width="20" Height="20" Margin="5" Click="Button_Click">
                <materialDesign:PackIcon Margin="-14,-2" 
                                         Kind="WindowClose" Width="16"/>
            </Button>

        </StackPanel>


        
        
        <Button Width="70" Height="70" Margin="10"
                Grid.Row="1" Grid.Column="0"
            Command="{Binding PlayCommand}" 
            CommandParameter="{Binding ElementName=ComboBox, Path=SelectedItem}"
            materialDesign:ButtonProgressAssist.Value="0"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Play}"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.Maximum="1"

            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="Play/Pause"
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Cursor="Hand">
            <materialDesign:PackIcon
                Kind="{Binding PackIcon}" Height="70" Width="70" />
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Slider Grid.Column="1" Grid.Row="2" Margin="10"
                    Minimum="0" 
                    TickFrequency = "5"
                    TickPlacement="BottomRight"
                    Maximum="100"
                    Value="{Binding Volume, Mode=TwoWay}" />
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="20, 0" SelectedIndex="0"
                      ItemsSource="{Binding ListUrl}" Name="ComboBox"
                      SelectedValue="{Binding SelectedItem, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="15" 
                                   FontFamily="Times New Roman" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>


        </StackPanel>

        

    </Grid>
</Window>
